# Project: Biblioteca
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Biblioteca.o Livro.o Periodico.o Revista.o Jornal.o TrabalhoDeConclusao.o Tese.o Dissertacao.o Monografia.o
LINKOBJ  = main.o Biblioteca.o Livro.o Periodico.o Revista.o Jornal.o TrabalhoDeConclusao.o Tese.o Dissertacao.o Monografia.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Biblioteca.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Biblioteca.o: Biblioteca.cpp
	$(CPP) -c Biblioteca.cpp -o Biblioteca.o $(CXXFLAGS)

Livro.o: Livro.cpp
	$(CPP) -c Livro.cpp -o Livro.o $(CXXFLAGS)

Periodico.o: Periodico.cpp
	$(CPP) -c Periodico.cpp -o Periodico.o $(CXXFLAGS)

Revista.o: Revista.cpp
	$(CPP) -c Revista.cpp -o Revista.o $(CXXFLAGS)

Jornal.o: Jornal.cpp
	$(CPP) -c Jornal.cpp -o Jornal.o $(CXXFLAGS)

TrabalhoDeConclusao.o: TrabalhoDeConclusao.cpp
	$(CPP) -c TrabalhoDeConclusao.cpp -o TrabalhoDeConclusao.o $(CXXFLAGS)

Tese.o: Tese.cpp
	$(CPP) -c Tese.cpp -o Tese.o $(CXXFLAGS)

Dissertacao.o: Dissertacao.cpp
	$(CPP) -c Dissertacao.cpp -o Dissertacao.o $(CXXFLAGS)

Monografia.o: Monografia.cpp
	$(CPP) -c Monografia.cpp -o Monografia.o $(CXXFLAGS)
